<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck2"
    android:padding="5dp"
    tools:context="com.example.nassh.calculator.FirstActivity">

    <TextView
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="90sp"
        android:textStyle="bold"
        android:textColor="@color/buttonb"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="50sp"
        android:layout_below="@+id/et1"
        android:layout_marginTop="20dp"
        android:text="@string/_7"
        android:textColor="@color/button"
        android:background="@color/buttonb"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/eight"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@+id/et1"
        android:layout_toEndOf="@+id/seven"
        android:layout_toRightOf="@+id/seven"
        android:layout_marginLeft="20dp"
        android:background="@color/buttonb"
        android:text="@string/_8"
        android:layout_marginTop="20dp"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/nine"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/eight"
        android:layout_alignBottom="@+id/eight"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:background="@color/buttonb"
        android:text="@string/_9"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/eight"
        android:background="@color/buttons"
        android:text="@string/plus"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/four"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:textSize="50sp"
        android:layout_below="@+id/seven"
        android:layout_marginTop="20dp"
        android:textColor="@color/button"
        android:background="@color/buttonb"
        android:text="@string/_4"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/five"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@+id/eight"
        android:layout_toEndOf="@+id/four"
        android:layout_toRightOf="@+id/four"
        android:layout_marginLeft="20dp"
        android:background="@color/buttonb"
        android:text="@string/_5"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/button"
        android:textSize="50sp" />

    <Button
    android:id="@+id/six"
    android:layout_width="70sp"
    android:layout_height="70sp"
    android:textSize="50sp"
    android:layout_below="@+id/nine"
    android:layout_marginTop="20dp"
    android:text="@string/_6"
    android:textStyle="bold"
    android:layout_toEndOf="@+id/five"
    android:layout_toRightOf="@+id/five"
    android:layout_marginLeft="20dp"
    android:textColor="@color/button"
    android:background="@color/buttonb"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/six"
        android:layout_alignBottom="@+id/six"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/buttons"
        android:text="@string/minus"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/one"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:textSize="50sp"
        android:layout_below="@+id/four"
        android:layout_marginTop="20dp"
        android:text="@string/_1"
        android:textStyle="bold"
        android:textColor="@color/button"
        android:background="@color/buttonb"
        />

    <Button
        android:id="@+id/two"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@+id/five"
        android:layout_toEndOf="@+id/one"
        android:layout_toRightOf="@+id/one"
        android:layout_marginLeft="20dp"
        android:background="@color/buttonb"
        android:text="@string/_2"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/button"
        android:textSize="50sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:textSize="50sp"
        android:layout_below="@+id/six"
        android:layout_marginTop="20dp"
        android:text="@string/_3"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/two"
        android:layout_toRightOf="@+id/two"
        android:layout_marginLeft="20dp"
        android:textColor="@color/button"
        android:background="@color/buttonb"/>

    <Button
        android:id="@+id/mult"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/three"
        android:layout_alignBottom="@+id/three"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/buttons"
        android:text="@string/mult"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/div"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/zero"
        android:layout_alignBottom="@+id/zero"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/buttons"
        android:text="@string/div"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:text="C"
        android:textStyle="bold"
        android:textColor="@color/button"
        android:background="@color/colorPrimaryDark"
        android:layout_toEndOf="@+id/equal"
        android:layout_toRightOf="@+id/equal"
        android:layout_below="@+id/two"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/equal"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:textSize="50sp"
        android:layout_below="@+id/one"
        android:layout_marginTop="20dp"
        android:text="@string/equal"
        android:textStyle="bold"
        android:textColor="@color/button"
        android:background="@color/buttons"
        />

    <Button
        android:id="@+id/zero"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBaseline="@+id/clear"
        android:layout_alignBottom="@+id/clear"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:background="@color/buttonb"
        android:text="@string/zero"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
